total 40
drwxr-xr-x 2 root root 269 Mar 13 16:39 .
drwxr-xr-x 5 root root  96 Mar 13 13:36 ..
-rwxr-xr-x 1 root root  32 Mar 13 13:40 0-hello_world
-rwxr-xr-x 1 root root  26 Mar 13 15:14 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 15:32 2-hellofile
-rwxr-xr-x 1 root root  43 Mar 13 15:46 3-twofiles
-rwxr-xr-x 1 root root  35 Mar 13 15:57 4-lastlines
-rwxr-xr-x 1 root root  36 Mar 13 16:01 5-firstlines
-rwxr-xr-x 1 root root  60 Mar 13 16:18 6-third_line
-rwxr-xr-x 1 root root 116 Mar 13 16:36 7-file
-rw-r--r-- 1 root root   0 Mar 13 16:37 8-cwd_state
-rw-r--r-- 1 root root  24 Mar 13 16:36 *\\'"Best School"'*$?*****:)
-rw-r--r-- 1 root root   0 Mar 13 16:06 iacta
-rw-r--r-- 1 root root   0 Mar 13 16:39 ls_cwd_content
-rw-r--r-- 1 root root  31 Mar 13 15:22 README.md
